ADSVDocumentType=Algorithms & Data Structures Visualisation Document

# DG
dgNewVertexTitle = Add Vertex
dgNewVertexMessage = Enter the name of the new vertex:
dgNewVertexAlreadyExists = Cannot create this vertex because another vertex with the same value already exists.

dgEditVertexTitle = Edit Vertex
dgEditVertexMessage = Modify the value of the vertex:
dgEditVertexAlreadyExists = Cannot rename the vertex because another vertex with the same value already exists.

dgNewEdgeTitle = New Edge
dgNewEdgeMessage = Enter a weight for this new edge:

dgEditEdgeTitle = Edit Weight
dgEditEdgeMessage = Modify the weight of this edge:

dgInvalidInputTitle = Invalid Input
dgInvalidInputMessage= Please enter a valid number between 0 and 99

# DG Contextual Menu Item
dgMIEdit = Edit
dgMIDelete = Delete
dgMIDeleteAll = Clear All
dgMIAddVertex= Add Vertex

# DG Design Tools
dgDTSelect = Select
dgDTEdge = Add New Edges
dgDTVertex= Add New Vertices
dgDTPlus = Zoom In
dgDTMinus = Zoom Out

dgDTNewVertexTitle = New Vertex
dgDTNewVertexMessage = Enter a value for the new vertex: