
# XJMainMenuBar

File = File
New = New
Open = Open...
Load = Load...
Close = Close
Save = Save
SaveAs = Save As...
Quit = Quit

Preferences = Preferences

OpenRecent = Open Recent
ClearMenu = Clear Menu
NoWindows = No windows

Edit = Edit
Undo = Undo
Redo = Redo
Cut = Cut
Copy = Copy
Paste = Paste
SelectAll = Select All

Window = Window
Help = Help
About = About

# XJDocument

DocUntitled = Untitled
DocLoad = Load (into same document)
DocSaveChanges = Do you want to save the changes you made in the document \"{0}\" ?

DocCloseTitle = Close Document
DocCloseMessage = Do you want to save the changes you made in the document \"{0}\" ?

DocError = Error
DocLoadError = An error has occurred while opening a document:
DocSaveError = An error has occurred while saving a document:
DocLoadExists = Cannot load the file because another document associated with this file is already opened

# XJApplication

AppNewDocTitle = New Document
AppNewDocMessage = Choose which document to create:

AppNewDocErrTitle = Cannot create the document
AppNewDocErrMessage = No Java-class specified

AppNewDocError = Cannot create the document 

AppUntitled = Untitled